export const TARGET_CLASSES = [
	'abigail_williams_(fate)',
	'aegis_(persona)',
	'aisaka_taiga',
	'albedo',
	'anastasia_(idolmaster)',
	'aqua_(konosuba)',
	'arcueid_brunestud',
	'asia_argento',
	'astolfo_(fate)',
	'asuna_(sao)',
	 'atago_(azur_lane)',
	 'ayanami_rei',
	 'belfast_(azur_lane)',
	 'bremerton_(azur_lane)',
	 'c.c',
	 'chitanda_eru',
	 'chloe_von_einzbern',
	 'cleveland_(azur_lane)',
	 'd.va_(overwatch)',
	 'dido_(azur_lane)',
	 'emilia_rezero',
	 'enterprise_(azur_lane)',
	 'formidable_(azur_lane)',
	 'fubuki_(one-punch_man)',
	 'fujibayashi_kyou',
	 'fujiwara_chika',
	 'furukawa_nagisa',
	 'gawr_gura',
	 'gilgamesh',
	 'giorno_giovanna',
	 'hanekawa_tsubasa',
	 'hatsune_miku',
	 'hayasaka_ai',
	 'hirasawa_yui',
	 'hyuuga_hinata',
	 'ichigo_(darling_in_the_franxx)',
	 'illyasviel_von_einzbern',
	 'irisviel_von_einzbern',
	 'ishtar_(fate_grand_order)',
	 'isshiki_iroha',
	 'jonathan_joestar',
	 'kamado_nezuko',
	 'kaname_madoka',
	 'kanbaru_suruga',
	 'karin_(blue_archive)',
	 'karna_(fate)',
	 'katsuragi_misato',
	 'keqing_(genshin_impact)',
	 'kirito',
	 'kiryu_coco',
	 'kizuna_ai',
	 'kochou_shinobu',
	 'komi_shouko',
	 'laffey_(azur_lane)',
	 'lancer',
	 'makise_kurisu',
	 'mash_kyrielight',
	 'matou_sakura',
	 'megumin',
	 'mei_(pokemon)',
	 'meltlilith',
	 'minato_aqua',
	 'misaka_mikoto',
	 'miyazono_kawori',
	 'mori_calliope',
	 'nagato_yuki',
	 'nakano_azusa',
	 'nakano_itsuki',
	 'nakano_miku',
	 'nakano_nino',
	 'nakano_yotsuba',
	 'nami_(one_piece)',
	 'nekomata_okayu',
	 'nico_robin',
	 "ninomae_ina'nis",
	 'nishikino_maki',
	 'okita_souji_(fate)',
	 'ookami_mio',
	 'oshino_ougi',
	 'oshino_shinobu',
	 'ouro_kronii',
	 'paimon_(genshin_impact)',
	 'platelet_(hataraku_saibou)',
	 'ram_rezero',
	 'raphtalia',
	 'rem_rezero',
	 'rias_gremory',
	 'rider',
	 'ryougi_shiki',
	 'sakura_futaba',
	 'sakurajima_mai',
	 'sakurauchi_riko',
	 'satonaka_chie',
	 'semiramis_(fate)',
	 'sengoku_nadeko',
	 'senjougahara_hitagi',
	 'shidare_hotaru',
	 'shinomiya_kaguya',
	 'shirakami_fubuki',
	 'shirogane_naoto',
	'shirogane_noel',
	'shishiro_botan',
	'shuten_douji_(fate)',
	'sinon',
	'souryuu_asuka_langley',
	'st_ar-15_(girls_frontline)',
	'super_sonico',
	'suzuhara_lulu',
	'suzumiya_haruhi',
	'taihou_(azur_lane)',
	'takagi-san',
	'takamaki_anne',
	'takanashi_rikka',
	'takao_(azur_lane)',
	'takarada_rikka',
	'takimoto_hifumi',
	'tokoyami_towa',
	'toosaka_rin',
	'toujou_nozomi',
	'tsushima_yoshiko',
	'unicorn_(azur_lane)',
	'usada_pekora',
	'utsumi_erise',
	'watson_amelia',
	'waver_velvet',
	'xenovia_(high_school_dxd)',
	'yui_(angel_beats!)',
	'yuigahama_yui',
	'yukinoshita_yukino',
	'zero_two_(darling_in_the_franxx)'
];